{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "vuejs: firefox",
      "type": "firefox",
      "request": "launch",
      "url": "http://localhost:8080",
      "webRoot": "${workspaceFolder}/src",
      "pathMappings": [
        {
          "url": "webpack:///src/",
          "path": "${webRoot}/"
        }
      ]
    },
    {
      "name": "Launch WebExtension",
      "type": "firefox",
      "request": "launch",
      "reAttach": true,
      "addonPath": "${workspaceFolder}/addon",
      "reloadOnAttach": true,
      "reloadOnChange": {
        "watch": "${workspaceFolder}/addon/**"
      }
    }
  ]
}
